DATABASE_URL="<transaction_pooler>?pgbouncer=true&connect_timeout=10"
PRISMA_DISABLE_PREPARED_STATEMENTS=true
PORT=8080

JWT_SECRET_KEY=Test
JWT_REFESH_SECRET_KEY=Test

FORGET_PASSWORD_LINK=<resetpassword page url>
RESEND_API_KEY=<resend api key>

SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=<supabase api key>

STRIPE_KEY=<strpie key>
STRIPE_REDIRECT=<reserve page url>
FRONT_REDIRECT_URL_STRIPE=<frontend stripe page>